CPTCFG_CFG80211=m
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_MESH=y
CPTCFG_ATH9K=m
CPTCFG_ATH9K_CHANNEL_CONTEXT=y
CPTCFG_ATH9K_HTC=m
CPTCFG_ATH6KL=m
CPTCFG_ATH6KL_USB=m
CPTCFG_AR5523=m
CPTCFG_ATH10K=m
CPTCFG_ATH10K_PCI=m
CPTCFG_ATH10K_USB=m
CPTCFG_AT76C50X_USB=m
CPTCFG_BRCMFMAC=m
CPTCFG_BRCMFMAC_USB=y
CPTCFG_BRCMFMAC_PCIE=y
CPTCFG_IWLWIFI=m
CPTCFG_IWLDVM=m
CPTCFG_IWLMVM=m
CPTCFG_MWIFIEX=m
CPTCFG_MWIFIEX_SDIO=m
CPTCFG_MWIFIEX_PCIE=m
CPTCFG_MWIFIEX_USB=m
CPTCFG_MWL8K=m
CPTCFG_MT7601U=m
CPTCFG_MT76x0U=m
CPTCFG_MT76x2E=m
CPTCFG_MT76x2U=m
CPTCFG_MT7615E=m
CPTCFG_MT7663U=m
CPTCFG_MT7915E=m
CPTCFG_MT7921E=m
CPTCFG_MT7921U=m
CPTCFG_RT2X00=m
CPTCFG_RT2500USB=m
CPTCFG_RT73USB=m
CPTCFG_RT2800USB=m
CPTCFG_RT2800USB_RT3573=y
CPTCFG_RT2800USB_RT53XX=y
CPTCFG_RT2800USB_RT55XX=y
CPTCFG_RT2800USB_UNKNOWN=y
CPTCFG_RTL8187=m
CPTCFG_RTL8192CU=m
CPTCFG_RTL8XXXU=m
CPTCFG_RTL8XXXU_UNTESTED=y
CPTCFG_RTW88=m
CPTCFG_RTW88_8822BE=m
CPTCFG_RTW88_8822CE=m
CPTCFG_RTW88_8723DE=m
CPTCFG_RTW88_8821CE=m
CPTCFG_RTW89=m
CPTCFG_RTW89_8852AE=m
CPTCFG_RTW89_8852CE=m
CPTCFG_USB_ZD1201=m
CPTCFG_ZD1211RW=m
CPTCFG_MAC80211_HWSIM=m
